# Timetable-SpringBoot

./: package-lock.json  pom.xml  timetable_backup.sql
backend/: pom.xml
backend/src/main/java/com/rspc/timetable/: TimeTableApplication.java
backend/src/main/java/com/rspc/timetable/config/: CorsConfig.java  OptaPlannerConfig.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
backend/src/main/java/com/rspc/timetable/controllers/: BatchController.java  BreakController.java  ClassroomController.java  CourseOfferingController.java  DepartmentController.java  DivisionController.java  ElectiveAllocationController.java  ElectiveGroupController.java  ElectiveGroupOptionController.java  OptimizeController.java  ScheduledClassController.java  SemesterController.java  SemesterDivisionController.java  SubjectController.java  TeacherAllocationController.java  TeacherController.java  TeacherSubjectAllocationController.java  TimeSlotController.java  TimetableChangeController.java  TimetableController.java  TimetableGeneratorController.java  TutorialController.java  WorkingHoursController.java  YearController.java
backend/src/main/java/com/rspc/timetable/dto/: BatchDTO.java  ChangeType.java  ClassroomDTO.java  CourseOfferingDTO.java  CreateScheduledClassRequest.java  DefineOfferingRequest.java  DivisionDTO.java  ElectiveDTO.java  OfferingBulkRequest.java  ScheduledClassDTO.java  SemesterDTO.java  SemesterDivisionDTO.java  SolveResultDTO.java  SubjectDTO.java  SubjectInputDTO.java  TeacherDTO.java  TeacherSubjectAllocationDTO.java  TeacherSubjectBulkDTO.java  TimeSlotDTO.java  TimetableChangeRequest.java  YearDTO.java
backend/src/main/java/com/rspc/timetable/entities/: Allocation.java  Batch.java  BatchTeacherAssignment.java  Break.java  Classroom.java  ClassroomType.java  CourseOffering.java  DayOfWeek.java  Department.java  Division.java  ElectiveAllocation.java  ElectiveGroup.java  ElectiveGroupOption.java  ElectiveGroupOptionId.java  LectureTeacherAssignment.java  ScheduledClass.java  Semester.java  SemesterDivision.java  SessionType.java  SlotType.java  Subject.java  SubjectCategory.java  SubjectType.java  Substitution.java  Teacher.java  TeacherSubjectAllocation.java  TeacherUnavailableTimeslot.java  TimeSlot.java  Timetable.java  Tutorial.java  WorkingHours.java  Year.java
backend/src/main/java/com/rspc/timetable/events/: DatabaseChangeEvent.java
backend/src/main/java/com/rspc/timetable/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/rspc/timetable/listeners/: TimetableInvalidationListener.java
backend/src/main/java/com/rspc/timetable/optaplanner/: PlannedClass.java  PlannedClassDifficultyComparator.java  TimetableConstraintProvider.java  TimetableOptaPlannerService.java  TimetableOptimizeService.java  TimetableProblemLoader.java  TimetableSolution.java  TimetableSolverConfig.java  TimetableSolverService.java
backend/src/main/java/com/rspc/timetable/repositories/: BatchRepository.java  BatchTeacherAssignmentRepository.java  BreakRepository.java  ClassroomRepository.java  CourseOfferingRepository.java  DepartmentRepository.java  DivisionRepository.java  ElectiveAllocationRepository.java  ElectiveGroupOptionRepository.java  ElectiveGroupRepository.java  LectureTeacherAssignmentRepository.java  ScheduledClassRepository.java  SemesterDivisionRepository.java  SemesterRepository.java  SubjectRepository.java  SubstitutionRepository.java  TeacherRepository.java  TeacherSubjectAllocationRepository.java  TeacherUnavailableTimeslotRepository.java  TimeSlotRepository.java  TimetableRepository.java  TutorialRepo.java  WorkingHoursRepository.java  YearRepository.java
backend/src/main/java/com/rspc/timetable/services/: AllocationService.java  BatchService.java  BreakService.java  ClassroomService.java  CourseOfferingService.java  DepartmentService.java  DivisionService.java  ElectiveAllocationHelper.java  ElectiveAllocationService.java  ElectiveGroupService.java  ScheduledClassService.java  SemesterDivisionService.java  SemesterService.java  SubjectService.java  SubstitutionService.java  TeacherService.java  TeacherSubjectAllocationService.java  TimeSlotService.java  TimeTableProblemService.java  TimetableChangeService.java  TimetableGeneratorService.java  TimetableInvalidationService.java  TimetableService.java  TutorialService.java  WorkingHoursService.java  YearService.java
backend/src/main/java/com/rspc/timetable/services/implementation/: AllocationServiceImpl.java  CourseOfferingServiceImpl.java
backend/src/main/java/com/rspc/timetable/util/: ApplicationContextHolder.java  RoomTypeUtil.java
backend/src/main/resources/: application.properties  application.yml  solverConfig.xml  timetableSolverConfig.xml
backend/src/main/resources/optaplanner/: solverConfig.xml
backend/src/main/resources/solver/: solverConfig.xml  timetableSolverConfig.xml
backend/src/test/java/com/rspc/timetable/: TimeTableApplicationTests.java
database/: updated_db.sql
frontend/TTfrontend/: index.html  package-lock.json  package.json
frontend/TTfrontend/src/: App.jsx
frontend/TTfrontend/src/api/: http.jsx
frontend/TTfrontend/src/components/: BaseCrud.jsx  Sidebar.jsx  TimetableGrid.jsx  TimetableTable.jsx
frontend/TTfrontend/src/pages/: Breaks.jsx  Classrooms.jsx  Departments.jsx  Divisions.jsx  Electives.jsx  RoleSelect.jsx  Semesters.jsx  Subjects.jsx  TeacherAllocations.jsx  Teachers.jsx  TimeSlots.jsx  TimetableChanges.jsx  Tutorials.jsx  WorkingHours.jsx
frontend/TTfrontend/src/pages/admin/: AdminDashboard.jsx
frontend/TTfrontend/src/pages/student/: StudentDashboard.jsx
frontend/TTfrontend/src/pages/teacher/: TeacherDashboard.jsx
