<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tt</groupId>
  <artifactId>Time-Table-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Time-Table (root)</name>
  <description>Aggregator POM</description>

  <modules>
    <module>backend</module>
    <!-- add other modules (e.g., frontend) here if present -->
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>
</project>
